{
   "name": "chess",
   "version": "1.0.0",
   "description": "",
   "main": "chess.js",
   "scripts": {
      "scss": "node-sass --watch scss -o css"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "node-sass": "^4.13.0"
   },
   "dependencies": {}
}
